[package]
name = "tor-rtmock"
version = "0.0.3"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Testing mock support for tor-rtcomapt"
keywords = [ "tor", "arti", "async", "testing" ]
categories = [ "asynchronous", ]
repository="https://gitlab.torproject.org/tpo/core/arti.git/"

[dependencies]
async-trait = "0.1.2"
futures = "0.3"
pin-project = "1"
thiserror = "1"
tracing = "0.1.18"

tor-rtcompat = { version = "0.0.3", path = "../tor-rtcompat" }

[dev-dependencies]
futures-await-test = "0.3.0"
rand = "0.8"
tor-rtcompat = { path="../tor-rtcompat", version = "0.0.3", features=["tokio", "native-tls" ] }
